<!DOCTYPE html>
<html>
<head>
	<title>strategyNaveen</title>
  
  <!-- MDB icon -->
  <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="css/mdb.min.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="css/style.css">

</head>
<body>
<br>
<br>
  <!---
<div class="container">
  <div class="card-columns">
    <div class="card ">
      <div class="card-title">
        <h1>hello</h1>
      </div>
      <div class="card-body">
        <p>helo guys naveen</p>
      </div>
    </div>

    <div class="card">
      <div class="card-title">
        <h1>hello</h1>
      </div>
      <div class="card-body">
        <p>helo guys naveen</p>
      </div>
    </div>


    <div class="card">
      <div class="card-title">
        <h1>hello</h1>
      </div>
      <div class="card-body">
        <p>helo guys naveen</p>
      </div>
    </div>

    <div class="card">
      <div class="card-title">
        <h1>hello</h1>
      </div>
      <div class="card-body">
        <p>helo guys naveen</p>
      </div>
    </div>



    <div class="card">
      <div class="card-title">
        <h1>hello</h1>
      </div>
      <div class="card-body">
        <p>helo guys naveen</p>
      </div>
    </div>




    <div class="card">
      <div class="card-title">
        <h1>hello</h1>
      </div>
      <div class="card-body">
        <p>helo guys naveen</p>
      </div>
    </div>



    <div class="card">
      <div class="card-title">
        <h1>hello</h1>
      </div>
      <div class="card-body">
        <p>helo guys naveen</p>
      </div>
    </div>
    
  </div>
</div>
--->
<div class="container">
  <div class="row">
    <div class="col-lg-2 col-md-3 col-sm-4 col-6">
      <div class="jumbotron">
        <h3>hello</h3>
        <br>
        <tr>
          <td>Autor</td>
          <td></td>
          <td>Balaji</td>
        </tr>
        <br>
        <tr>
          <td>Rack</td>
          <td></td>
          <td>5</td>
        </tr>
        <br>
        <tr>
          <td>edition</td>
          <td>2</td>
        </tr>
        
      </div>
    </div>
    <div class="col-lg-2 col-md-3 col-sm-4 col-6">
      <div class="jumbotron">
        <h2>hello</h2>
      </div>
    </div>
    <div class="col-lg-2 col-md-3 col-sm-4 col-6">
      <div class="jumbotron">
        <h2>hello</h2>
      </div>
    </div>
    <div class="col-lg-2 col-md-3 col-sm-4 col-6">
      <div class="jumbotron">
        <h2>hello</h2>
      </div>
    </div>
    <div class="col-lg-2 col-md-3  col-sm-4 col-6">
      <div class="jumbotron">
        <h2>hello</h2>
      </div>
    </div>
    <div class="col-lg-2 col-md-3 col-sm-4 col-6">
      <div class="jumbotron">
        <h2>hello</h2>
      </div>
    </div>
 
    <div class="col-lg-2 col-md-3 col-sm-4 col-6">
      <div class="jumbotron">
        <h2>hello</h2>
      </div>
    </div>
    <div class="col-lg-2 col-md-3 col-sm-4 col-6">
      <div class="jumbotron">
        <h2>hello</h2>
      </div>
    </div>
    <div class="col-lg-2 col-md-3 col-sm-4 col-6">
      <div class="jumbotron">
        <h2>hello</h2>
      </div>
    </div>
    <div class="col-lg-2 col-md-3 col-sm-4 col-6">
      <div class="jumbotron">
        <h2>hello</h2>
      </div>
    </div>
    <div class="col-lg-2 col-md-3  col-sm-4 col-6">
      <div class="jumbotron">
        <h2>hello</h2>
      </div>
    </div>
    <div class="col-lg-2 col-md-3 col-sm-4 col-6">
      <div class="jumbotron">
        <h2>hello</h2>
      </div>
    </div>

    <div class="col-lg-2 col-md-3 col-sm-4 col-6">
      <div class="jumbotron">
        <h2>hello</h2>
      </div>
    </div>
    <div class="col-lg-2 col-md-3 col-sm-4 col-6">
      <div class="jumbotron">
        <h2>hello</h2>
      </div>
    </div>
    <div class="col-lg-2 col-md-3 col-sm-4 col-6">
      <div class="jumbotron">
        <h2>hello</h2>
      </div>
    </div>
    <div class="col-lg-2 col-md-3 col-sm-4 col-6">
      <div class="jumbotron">
        <h2>hello</h2>
      </div>
    </div>
    <div class="col-lg-2 col-md-3  col-sm-4 col-6">
      <div class="jumbotron">
        <h2>hello</h2>
      </div>
    </div>
    <div class="col-lg-2 col-md-3 col-sm-4 col-6">
      <div class="jumbotron">
        <h2>hello</h2>
      </div>
    </div>
  </div>
</div>


 	<!-- jQuery -->
  	<script type="text/javascript" src="js/jquery.min.js"></script>
  	<!-- Bootstrap tooltips -->
  	<script type="text/javascript" src="js/popper.min.js"></script>
  	<!-- Bootstrap core JavaScript -->
  	<script type="text/javascript" src="js/bootstrap.min.js"></script>
  	<!-- MDB core JavaScript -->
  	<script type="text/javascript" src="js/mdb.min.js"></script>
  	<!-- Your custom scripts (optional) -->
  	<script type="text/javascript"></script>

</body>
</html>



