<!DOCTYPE html>
<html>
<head>
	<title>strategyNaveen</title>
	<!-- MDB icon -->
  <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon">
  <!-- Font Awesome --
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <-- Google Fonts Roboto --
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="css/mdb.min.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="fa/css/font-awesome.min.css">
 <!---<link rel="stylesheet" type="text/css" href="main.css">---->
 <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<!--
<div class="jumbotron text-center"><h1>Library Project</h1>
			<small>naveenkumar</small></div>
	<div class="container">
		
	</div>-->
<!--navigation----->
  <div class="cont-col-nav animated bounceInRight slow">
    <h4 class="text-center ">Library Management</h4>
  </div>
    <!--Navbar -->
<nav class=" mb-0 navbar sticky-top navbar-expand-lg navbar-dark col-nav animated bounceInRight slow" id="myHeader">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-333"
    aria-controls="navbarSupportedContent-333" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent-333">
    <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home
              <span class="sr-only">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="stud_login.html">Student</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="lib_incharge.html">Incharge</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">HOD</a>
          <div class="dropdown-menu dropdown-default" aria-labelledby="navbarDropdownMenuLink-333">
              <a class="dropdown-item" href="hod_register.html">Register</a>
              <a class="dropdown-item" href="hod_login.html">Login</a>
              <a class="dropdown-item" href="database/hod_unsubmit.php">Unsubmit</a>
          </div>
        </li>
    </ul>
    <ul class="navbar-nav ml-auto nav-flex-icons">
        <li class="nav-item">
          <a class="nav-link waves-effect waves-light">
              <i class="fa fa-twitter"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link waves-effect waves-light">
              <i class="fa fa-google-plus"></i>
          </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              <i class="fa fa-user "></i>
          </a>
          <div class="dropdown-menu dropdown-menu-right dropdown-default"
              aria-labelledby="navbarDropdownMenuLink-333">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
    </ul>
  </div>
</nav>

<!--/.Navbar -->
  <!---navigation end------>
<!--carousel starting-->	

	<div id="carouselExampleCaptions" class="carousel slide " data-ride="carousel">
  		<ol class="carousel-indicators">
    		<li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    		<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    		<li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  		</ol>
  		<div class="carousel-inner">
    		<div class="carousel-item active">
    			<img src="images/img5.jpg" class="d-block w-100" height="500px" alt="...">
    			<div class="carousel-caption d-none d-md-block">
       				<h5>First slide label</h5>
       				<p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
    			</div>
    		</div>
    		<div class="carousel-item">
    			<img src="images/img12.jpg" class="d-block w-100" height="500px" alt="...">
    			<div class="carousel-caption d-none d-md-block">
     				<h5>Second slide label</h5>
       				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    			</div>
    		</div>
    		<div class="carousel-item">
    			<img src="images/img18.jpg" class="d-block w-100" height="500px" alt="...">
    			<div class="carousel-caption d-none d-md-block">
       				<h5>Third slide label</h5>
       				<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
    			</div>
    		</div>
  		</div>
  		<a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
    		<span class="sr-only">Previous</span>
  		</a>
  		<a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    		<span class="carousel-control-next-icon" aria-hidden="true"></span>
    		<span class="sr-only">Next</span>
  		</a>
	</div>
<br>
	<!---carousel end---->
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-2"></div>
			<div class="col-lg-8">
				 <div class="w-responsive text-center mx-auto p-3 mt-2 rounded shadow-lg panel-col animated fadeInDownBig slow">
				 	<h2 class="text-center text-col animated wobble delay-2s">Department wish Books</h2>
				 	<br>
				 	<marquee behavior="scroll" direction="up" scrollamount="1">
				 		<ol class="text-center h5">
				 			<li><u><a onclick="func()" class="text-info">Computer Science And Engineering :: CSE</a></u></li>
				 			<br>
							<li><u><a onclick="func1()" class="text-info">Mechanical Engineeering :: MECH</a></u></li>
				 			<br>
				 			<li><u><a onclick="func2()" class="text-info">Electrical And Electranical Engineering :: EEE</a></u></li>
				 			<br>
				 			<li><u><a onclick="func3()" class="text-info">Civil Engineering :: Civil</a></u></li>
				 			<br>
				 		</ol>
				 	</marquee>
				 </div>
			</div>
			<div class="col-lg-2"></div>
		</div>
		<br>
		<br>
		<!--video and sentence start----->
		<div class="row">
			<div class="col-lg-6 animated bounceInRight slower ">
				<video height="300px" class="video-fluid " width="500px" controls>
					<source src="videos/video1.mp4" type="video/mp4">
				</video>
			</div>
			<div class="col-lg-6">
				<h3 class="text-info text-center font-weight-bold animated rubberBand delay-1s"><u>Library Management</u></h3>
				<hr>
				<p class="d-inline-block  animated bounceInLeft slower">A library is a curated collection of sources of information and similar resources, selected by experts and made accessible to a defined community for reference or borrowing, often in a quiet environment conducive to study. It provides physical or digital access to material, and may be a physical location or a virtual space, or both. A library's collection can include books, periodicals, newspapers, manuscripts, films, maps, prints, documents, microform, CDs, cassettes, videotapes, DVDs, Blu-ray Discs, e-books, audiobooks, databases, table games, video games and other formats. Libraries range widely in size up to millions of items. The word for "library" in many modern languages is derived from Ancient Greek originally meaning bookcase, via Latin bibliotheca.</p>
			</div>
		</div>
		<!----video sentence end---->
		<br>
		<br>

		<!--image sentence start ---->
		<div class="row">
			<div class="col-lg-6">
				<h3 class="text-info text-center font-weight-bold animated shake delay-2s"><u>Library Management</u></h3>
				<hr>
				<p class="d-inline-block animated jackInTheBox delay-2s">A library is a curated collection of sources of information and similar resources, selected by experts and made accessible to a defined community for reference or borrowing, often in a quiet environment conducive to study. It provides physical or digital access to material, and may be a physical location or a virtual space, or both. A library's collection can include books, periodicals, newspapers, manuscripts, films, maps, prints, documents, microform, CDs, cassettes, videotapes, DVDs, Blu-ray Discs, e-books, audiobooks, databases, table games, video games and other formats. Libraries range widely in size up to millions of items. The word for "library" in many modern languages is derived from Ancient Greek originally meaning bookcase, via Latin bibliotheca.</p>
			</div>
			<div class="col-lg-6 ">
				<img src="images/img7.jpg" class="rounded img-fluid zoom img-thumbnail animated bounceInLeft delay-2s" height="300px" width="500px">
			</div>
		</div>
		<!----image sentence end ----->

	</div>
	
<!----design container end---->


	<!-- Footer -->
	<br>
	<br>
<footer class="page-footer font-small blue-grey lighten-5 animated delay-2s bounceInUp">

  <div style="background-color: #21d192;">
    <div class="container">

      <!-- Grid row-->
      <div class="row py-4 d-flex align-items-center">

        <!-- Grid column -->
        <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
          <h6 class="mb-1 font-weight-bold">Get connected with us on social networks!</h6>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-6 col-lg-7 text-center text-md-right">

          <!-- Facebook -->
          <a class="fb-ic">
            <i class="fa fa-facebook-f fa-2x white-text mr-4"> </i>
          </a>
          <!-- Twitter -->
          <a class="tw-ic">
            <i class="fa fa-twitter fa-2x white-text mr-4"> </i>
          </a>
          <!-- Google +-->
          <a class="gplus-ic">
            <i class="fa fa-google-plus fa-2x white-text mr-4"> </i>
          </a>
          <!--Linkedin -->
          <a class="li-ic">
            <i class="fa fa-linkedin fa-2x white-text mr-4"> </i>
          </a>
          <!--Instagram-->
          <a class="ins-ic">
            <i class="fa fa-instagram fa-2x white-text"> </i>
          </a>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row-->

    </div>
  </div>

  <!-- Footer Links -->
  <div class="container text-center text-md-left mt-5">

    <!-- Grid row -->
    <div class="row mt-3 dark-grey-text">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mb-4">

        <!-- Content -->
        <h6 class="text-uppercase font-weight-bold">Company name</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet,
          consectetur
          adipisicing elit.</p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Products</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a class="dark-grey-text" href="#!">MDBootstrap</a>
        </p>
        <p>
          <a class="dark-grey-text" href="#!">PHP,JQUERY</a>
        </p>
        <p>
          <a class="dark-grey-text" href="#!">AJAX,JAVASCRIPT</a>
        </p>
        <p>
          <a class="dark-grey-text" href="#!">HTML,CSS</a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Useful links</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a class="dark-grey-text" href="#!">Student Login</a>
        </p>
        <p>
          <a class="dark-grey-text" href="#!">LibraryAdmin</a>
        </p>
        <p>
          <a class="dark-grey-text" href="#!">Head Of Department</a>
        </p>
        <p>
          <a class="dark-grey-text" href="#!">Representative Login</a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Contact</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <i class="fa fa-home mr-3"></i> 79/a mettu street,  Thirupparankundream,  Madurai,  Indian</p>
        <p>
          <i class="fa fa-envelope mr-3"></i> naveenkumar709434@gmail.com</p>
        <p>
          <i class="fa fa-phone mr-3"></i> + 63 796 179 16</p>
        <p>
          <i class="fa fa-print mr-3"></i> + 99 42 93 32 62</p>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center text-black-50 py-3">© 2020 Copyright:
    <a class="dark-grey-text" href="https://mdbootstrap.com/">StrategySoftwares.com</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
	<!----footer end----->

	<!-- jQuery -->
  	<script type="text/javascript" src="js/jquery.min.js"></script>
  	<!-- Bootstrap tooltips -->
  	<script type="text/javascript" src="js/popper.min.js"></script>
  	<!-- Bootstrap core JavaScript -->
  	<script type="text/javascript" src="js/bootstrap.min.js"></script>
  	<!-- MDB core JavaScript -->
  	<script type="text/javascript" src="js/mdb.min.js"></script>
  	<!-- Your custom scripts (optional) -->
  	<script type="text/javascript">
  		function func(){
        var dept="cse";
        var ind="ind";
        alert(dept);
        window.location.href="database/stud_card.php?dept="+ dept + "&&ind="+ind;
      }
      function func1(){
        var dept="mech";
        alert(dept);
        window.location.href="database/stud_card.php?dept="+dept
      }
      function func2(){
        var dept="eee";
        alert(dept);
        window.location.href="database/stud_card.php?dept="+dept
      }
      function func3(){
        var dept="civil";
        alert(dept);
        window.location.href="database/stud_card.php?dept="+dept
      }
  	</script>


</body>
</html>
